# SatelliteTracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bd/satellitetracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bd/satellitetracking/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/bd/satellitetracking/datasource/: SatelliteRepositoryImp.kt
app/src/main/java/com/bd/satellitetracking/di/: RepositoryModule.kt  UseCaseModule.kt  UseCaseViewModel.kt  UtilModule.kt  ViewModelModule.kt
app/src/main/java/com/bd/satellitetracking/domain/base/: BaseViewState.kt
app/src/main/java/com/bd/satellitetracking/domain/usecase/: GetPositionsOfSatelliteUseCase.kt  GetSatelliteDetailUseCase.kt  GetSatelliteListUseCase.kt
app/src/main/java/com/bd/satellitetracking/presentation/: MainActivity.kt  MainApp.kt  MainViewModel.kt
app/src/main/java/com/bd/satellitetracking/presentation/detail/: SatelliteDetailFragment.kt  SatelliteDetailViewModel.kt
app/src/main/java/com/bd/satellitetracking/presentation/list/: SatelliteListAdapter.kt  SatelliteListFragment.kt  SatelliteListViewModel.kt
app/src/main/java/com/bd/satellitetracking/utils/: BindingAdapters.kt  Config.kt  DateFormatPatterns.kt  DividerItemDecorator.kt  Extension.kt  Shared.kt  SharedConstants.kt
app/src/main/res/drawable/: bg_search_bar.xml  item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_satellite_detail.xml  fragment_satellite_list.xml  item_satellite_list.xml  layout_key_value.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bd/satellitetracking/: ExampleUnitTest.kt
app/src/test/java/com/bd/satellitetracking/domain/usecase/: GetSatelliteListUseCaseTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bd/data/model/: Position.kt  Satellite.kt  SatelliteDetail.kt  SatellitePositions.kt  SatellitePositionsList.kt
data/src/main/java/com/bd/data/repository/: SatelliteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
