// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //android
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.5.0"
    ext.constraintlayout_version = "2.1.3"
    ext.core_ktx_version = "1.7.0"
    ext.navigation_component_version = "2.4.0"

    //koin
    ext.koin_version = "3.1.4"

    //gson
    ext.gson_version = "2.8.6"

    // test
    ext.junit_version = "4.13.2"
    ext.junit_ext_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.mockk_version = "1.12.0"
    ext.coroutines_test_version = '1.5.1-native-mt'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}