<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.bd.satellitetracking.presentation.detail.SatelliteDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.detail.SatelliteDetailFragment">


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_title"
            style="@style/LargeTextAppearance.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{vm.title}"
            app:layout_constraintBottom_toTopOf="@+id/tv_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Starship-1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_date"
            style="@style/SmallTextAppearance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:date="@{vm.detail.firstFlight}"
            app:layout_constraintBottom_toTopOf="@+id/layout_height_mass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="01.12.2012" />

        <include
            android:id="@+id/layout_height_mass"
            layout="@layout/layout_key_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xxlarge"
            app:key="@{@string/height_mass_title}"
            app:layout_constraintBottom_toTopOf="@+id/layout_cost"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date"
            app:value='@{vm.detail.height + "/" + vm.detail.mass}' />

        <include
            android:id="@+id/layout_cost"
            layout="@layout/layout_key_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:key="@{@string/cost_title}"
            app:layout_constraintBottom_toTopOf="@+id/layout_position"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_height_mass"
            app:value='@{vm.formattedCostText}' />

        <include
            android:id="@+id/layout_position"
            layout="@layout/layout_key_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_xlarge"
            app:key="@{@string/last_position_title}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_cost"
            app:layout_constraintVertical_bias="0"
            app:value='@{"(" + vm.position.posX + "," + vm.position.posY + ")"}' />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>