<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.bd.satellitetracking.R" />

        <variable
            name="data"
            type="com.bd.data.model.Satellite" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginVertical="@dimen/margin_large">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_state"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_circle"
                app:tint="@{data.active ? R.color.green : R.color.red}" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_name"
                    style="@style/NormalTextAppearance.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{data.name}"
                    android:textColor="@{data.active ? @color/black : @color/light_black}"
                    tools:text="Dragon-1" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_state"
                    style="@style/NormalTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_xsmall"
                    android:text="@{data.active ? @string/active : @string/passive}"
                    android:textColor="@{data.active ? @color/black : @color/light_black}"
                    tools:text="Active" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>